\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Giorgos Filippos Bizakis}{1}{section*.1}\protected@file@percent }
\newlabel{giorgos-filippos-bizakis}{{}{1}{Giorgos Filippos Bizakis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Junior Software Developer}{1}{section*.2}\protected@file@percent }
\newlabel{junior-software-developer}{{}{1}{Junior Software Developer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Department of Informatics}{1}{section*.4}\protected@file@percent }
\newlabel{department-of-informatics}{{}{1}{Department of Informatics}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.5}\protected@file@percent }
\newlabel{section}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ionian University}{1}{section*.7}\protected@file@percent }
\newlabel{ionian-university}{{}{1}{Ionian University}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.8}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{section*.9}\protected@file@percent }
\newlabel{interests}{{}{2}{Interests}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.10}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.11}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.12}\protected@file@percent }
\newlabel{section-2}{{}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.13}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.14}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{2}{section*.15}\protected@file@percent }
\newlabel{c}{{}{2}{C}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{2}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{2}{C++}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{2}{section*.17}\protected@file@percent }
\newlabel{html5-css}{{}{2}{HTML5 \& CSS}{section*.17}{}}
